C:\Users\anlah\OneDrive\Documents\SEMESTER 5\Arsitektur Berbasis Layanan\arsitektur-berbasis-layanan-2025\Perpustakaan\Buku>mvnw pmd:check

[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.anla:Buku >----------------------------
[INFO] Building Buku 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.27.0:check (default-cli) > :pmd @ Buku >>>
[INFO] 
[INFO] --- pmd:3.27.0:pmd (pmd) @ Buku ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.14.0
[WARNING] Unable to find a URL to the parent project. The parent menu will NOT be added.
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.0.0-M9 skin
[INFO] 
[INFO] <<< pmd:3.27.0:check (default-cli) < :pmd @ Buku <<<
[INFO]
[INFO]
[INFO] --- pmd:3.27.0:check (default-cli) @ Buku ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.488 s
[INFO] Finished at: 2025-10-07T19:50:12+07:00
[INFO] ------------------------------------------------------------------------

C:\Users\anlah\OneDrive\Documents\SEMESTER 5\Arsitektur Berbasis Layanan\arsitektur-berbasis-layanan-2025\Perpustakaan\Buku>