server.port=8091
spring.application.name=PELANGGAN-COMMAND-SERVICE

# H2 Database Configuration (Event Store)
spring.datasource.url=jdbc:h2:file:./h2db/pelanggan_eventstore;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Event Configuration
app.messaging.exchange.name=pelanggan-exchange
app.messaging.routing-key.created=pelanggan.created
app.messaging.routing-key.updated=pelanggan.updated
app.messaging.routing-key.deleted=pelanggan.deleted
