server.port=8092
spring.application.name=PELANGGAN-QUERY-SERVICE

# MongoDB Configuration (Read Model)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pelanggan_readdb

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Event Configuration
app.messaging.exchange.name=pelanggan-exchange
app.messaging.queue.name=pelanggan-projection-queue
app.messaging.routing-key.created=pelanggan.created
app.messaging.routing-key.updated=pelanggan.updated
app.messaging.routing-key.deleted=pelanggan.deleted
