K:\Perpustakaan\Buku>mvnw clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.anla:Buku >----------------------------
[INFO] Building Buku 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ Buku ---
[INFO] Deleting K:\Perpustakaan\Buku\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.324 s
[INFO] Finished at: 2025-09-10T19:58:21+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.4.1:clean (default-clean) on project Buku: Failed to clean project: Failed to delete K:\Perpustakaan\Buku\target\classes\com\anla\Buku\controller -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

K:\Perpustakaan\Buku>