server.port = 8087
spring.application.name=PEMINJAMAN-SERVICE

spring.datasource.url=jdbc:h2:mem:peminjamandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
