# Server Port
server.port=8090

# Application Name
spring.application.name=perpustakaan-rabbitmq

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anlaharpanda2@gmail.com
spring.mail.password=jtkcqfvhjijiwxcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Service URLs
app.service.url.anggota=http://ANGGOTA-SERVICE/api/anggota/
app.service.url.buku=http://BUKU-SERVICE/api/buku/

# RabbitMQ Queue/Exchange/Routing Key
app.rabbitmq.queue.name=peminjaman.queue
app.rabbitmq.exchange.name=peminjaman.exchange
app.rabbitmq.routing.key=peminjaman.routing.key